UnityLauncher/Core/Options/Locations/EditorLocationSettings.xaml

<UserControl x:Class="UnityLauncher.Core.Options.EditorLocationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Unity Editors Location" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Search locations" Grid.Column="0" MinWidth="100"></Label>
                    <ComboBox x:Name="RemoveLocationBox" Grid.Column="1" SelectionChanged="RemoveLocationBox_SelectionChanged"></ComboBox>
                    <Button x:Name="RemoveLocationButton" Content="Remove" Grid.Column="2" MinWidth="50" Click="RemoveLocation_Click" IsEnabled="False"></Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="New location" Grid.Column="0" MinWidth="100"></Label>
                    <TextBox x:Name="AddLocationText" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"></TextBox>
                    <Button Content="..." Grid.Column="2" MinWidth="50" Click="Button_Click"></Button>
                    <Button x:Name="AddLocationButton" Content="Add" Grid.Column="3" MinWidth="50" IsEnabled="False" Click="AddLocationButton_Click"></Button>
                </Grid>
                <Separator Grid.Row="2"></Separator>
                <Grid Grid.Row="3" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Search masks" Grid.Column="0" MinWidth="100"></Label>
                    <ComboBox x:Name="RemoveMaskBox" Grid.Column="1" SelectionChanged="RemoveMaskBox_SelectionChanged"></ComboBox>
                    <Button x:Name="RemoveMaskButton" Content="Remove" Grid.Column="2" MinWidth="50" Click="RemoveMask_Click" IsEnabled="False"></Button>
                </Grid>
                <Grid Grid.Row="4" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="New mask" Grid.Column="0" MinWidth="100"></Label>
                    <TextBox x:Name="AddMaskText" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_1"></TextBox>
                    <Button x:Name="AddMaskButton" Content="Add" Grid.Column="2" MinWidth="50" IsEnabled="False" Click="AddMask_Click"></Button>
                </Grid>
                <Separator Grid.Row="5"></Separator>
                <Grid Grid.Row="6" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveButton" Content="Save" Grid.Column="0" MinWidth="50" IsEnabled="False" HorizontalAlignment="Right" Click="Save_Click"></Button>
                    <Button x:Name="RevertButton" Content="Revert" Grid.Column="1" MinWidth="50" IsEnabled="False" Click="Revert_Click"></Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
