UnityLauncher/Core/Options/Locations/EditorLocationsView.xaml

<UserControl x:Class="UnityLauncher.Core.Options.EditorLocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Unity Editors Location" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search locations" Grid.Column="0" MinWidth="100" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Pathes}" SelectedIndex="{Binding Path=PathesSelectionIndex}"></ComboBox>
                    <Button  Content="Remove" Grid.Column="2" MinWidth="50" Command="{Binding Path=RemovePathCommand}"></Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="New location" Grid.Column="0" MinWidth="100" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Path=PathCandidate, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Content="..." Grid.Column="2" MinWidth="50" Command="{Binding Path=SelectFolder}"></Button>
                    <Button Content="Add" Grid.Column="3" MinWidth="50" Command="{Binding Path=AddPathCommand}"></Button>
                </Grid>
                <Separator Grid.Row="2"></Separator>
                <Grid Grid.Row="3" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search masks" Grid.Column="0" MinWidth="100" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Masks}" SelectedIndex="{Binding Path=MasksSelectionIndex}"></ComboBox>
                    <Button Content="Remove" Grid.Column="2" MinWidth="50" Command="{Binding Path=RemoveMaskCommand}"></Button>
                </Grid>
                <Grid Grid.Row="4" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="New mask" Grid.Column="0" MinWidth="100" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Path=MaskCandidate, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Content="Add" Grid.Column="2" MinWidth="50" Command="{Binding Path=AddMaskCommand}"></Button>
                </Grid>
                <Separator Grid.Row="5"></Separator>
                <Grid Grid.Row="6" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" Grid.Column="0" MinWidth="50" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}"></Button>
                    <Button Content="Revert" Grid.Column="1" MinWidth="50" Command="{Binding Path=RevertCommand}"></Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
