UnityLauncher/Core/Commands/Projects/ProjectSelect.xaml

<UserControl x:Class="UnityLauncher.Core.Commands.Projects.ProjectSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Project" Margin="0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="RecentlyProjects" Grid.Column="1" Margin="0" VerticalAlignment="Top" SelectionChanged="RecentlyProjects_SelectionChanged"/>
                <Label Content="Recently Used Projects" Grid.Column="0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="InfoPanel" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  x:Name="PathView" Grid.Column="0" Text="" IsReadOnly="True"></TextBox>
                <Button  Grid.Column="1"  Content="  ...  " Click="Button_Click"></Button>
            </Grid>
            </Grid>
    </GroupBox>
</UserControl>
