UnityLauncher/Core/LaunchSettings/Project/ProjectView.xaml

<UserControl x:Class="UnityLauncher.Core.LaunchSettings.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launchSettings="clr-namespace:UnityLauncher.Core.LaunchSettings"
             xmlns:core="clr-namespace:UnityLauncher.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance launchSettings:ProjectModelView, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <core:StringComparerConverter x:Key="StringComparerConverter" />
        <Style TargetType="TextBlock" x:Key="SelectedEditorStyle" BasedOn="{StaticResource EnabledTextBlock}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource StringComparerConverter}">
                            <Binding Path="Version" />
                            <Binding Path="Parent.SelectedEditor.Version" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ComboBoxItemStyle" BasedOn="{StaticResource EnabledTextBlock}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Path}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="SelectedProjectStyle">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Path}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Path}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <GroupBox Margin="0" Header="{Binding Path=This}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <WrapPanel VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding Path=IsEnabled}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"></CheckBox>
                    <TextBlock Text=" Project"/>
                </WrapPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,1" IsEnabled="{Binding Path=IsEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1" Margin="0" VerticalAlignment="Top" ItemsSource="{Binding Path=RecentlyUsedProjects}" SelectedItem="{Binding Path=SelectedProject}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type  launchSettings:ProjectInfo}">
                            <WrapPanel>
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="0,0,4,0" Style="{StaticResource EnabledTextBlock}"/>
                                <TextBlock Text=" | path: " Style="{StaticResource ComboBoxItemStyle}"/>
                                <TextBlock Text="{Binding Path=Path}" Margin="0,0,4,0" Style="{StaticResource ComboBoxItemStyle}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Recently Used Projects" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource EnabledTextBlock}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,1" DataContext="{Binding Path=SelectedProject}" Style="{StaticResource SelectedProjectStyle}" IsEnabled="{Binding Path=IsEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Margin="2,2,2,0">
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Style="{StaticResource EnabledTextBlock}"/>
                    <TextBlock Text="  (" Style="{StaticResource EnabledTextBlock}"/>
                    <TextBlock Text="{Binding Path=Path}" Style="{StaticResource EnabledTextBlock}"/>
                    <TextBlock Text=")" Style="{StaticResource EnabledTextBlock}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="2,2,2,0">
                    <TextBlock Text="Unity version: " Style="{StaticResource EnabledTextBlock}"/>
                    <TextBlock Text="{Binding Path=Version}" Style="{StaticResource EnabledTextBlock}"/>
                    <TextBlock Text=" (Another version of editor selected) " Style="{StaticResource SelectedEditorStyle}"/>
                    <TextBlock Text=", Author: " Style="{StaticResource EnabledTextBlock}"/>
                    <TextBlock Text="{Binding Path=Author}" Style="{StaticResource EnabledTextBlock}"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,2,0,0"  IsEnabled="{Binding Path=IsEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=SelectedProjectPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="1"  Content="  ...  " Command="{Binding Path=SelectProjectCommand}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
