UnityLauncher/Core/LaunchSettings/SkinPathcer/SkinPatcherView.xaml

<UserControl x:Class="UnityLauncher.Core.LaunchSettings.SkinPatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launchSettings="clr-namespace:UnityLauncher.Core.LaunchSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance launchSettings:SkinPatcherModelView, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="IsPatchableHidedStyle">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EditorInfo.IsPatchable}" Value="True" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="IsPatchableShowedStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EditorInfo.IsPatchable}" Value="True" >
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding Path=This}" Margin="0 2" HorizontalContentAlignment="Stretch">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding Path=IsEnabled}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                        <TextBlock Text=" Dark skin patch"/>
                    </WrapPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Margin="0 4" IsEnabled="{Binding Path=IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Style="{StaticResource IsPatchableHidedStyle}">
                    <TextBlock Grid.Row="0" Text="Selected editor is processed, not supported or access to directories denied." Style="{StaticResource EnabledTextBlock}"/>
                </WrapPanel>
                <Grid Grid.Row="1" Style="{StaticResource IsPatchableShowedStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <CheckBox IsChecked="{Binding Path=EditorInfo.IsPatched}" Command="{Binding Path=PatchCommand}" IsEnabled="{Binding Path=EditorInfo.IsPatchable}"/>
                        <TextBlock Text=" Patched" Style="{StaticResource EnabledTextBlock}"></TextBlock>
                    </WrapPanel>
                    <Button Grid.Row="1"  Content="Restore backup" Margin="0 4 0 2" Command="{Binding Path=RestoreBackupCommand}" IsEnabled="{Binding Path=EditorInfo.IsPatchable}"></Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
