UnityLauncher/Core/LaunchSettings/RenderMode/RenderModeView.xaml

<UserControl x:Class="UnityLauncher.Core.LaunchSettings.RenderModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launchSettings="clr-namespace:UnityLauncher.Core.LaunchSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance launchSettings:RenderModeModelView, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="EnabledTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Parent.IsEnabled}" Value="False" >
                    <Setter Property="Foreground" Value="DimGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding Path=This}" Margin="0 2" HorizontalContentAlignment="Stretch">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding Path=IsEnabled}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                        <TextBlock Text=" Render Mode"/>
                    </WrapPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Margin="0 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox IsEnabled="{Binding Path=IsEnabled}" Grid.Row="0" VerticalAlignment="Top" ItemsSource="{Binding Path=Modes}" SelectedItem="{Binding Path=Selected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type launchSettings:RenderModeInfo}">
                            <TextBlock Text="{Binding Path=Value}" Style="{StaticResource EnabledTextBlock}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
