UnityLauncher/Core/LaunchSettings/User/EnterPasswordDialog/EnterPasswordDialog.xaml

<Window x:Class="UnityLauncher.Core.LaunchSettings.EnterPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UnityLauncher.Core.Tools.Controls"
        mc:Ignorable="d"
        x:Name="This"
        Title="Enter User Password" Height="130" Width="275" ResizeMode="NoResize" ShowInTaskbar="False" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterOwner" Icon="/UnityLauncher;component/icon.png" SizeToContent="Height">
    <Grid Margin="8 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Enter password for user" Height="17" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="0 2 0 4" x:Name="UserName" Text="UserName" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:UnsecurePasswordBox Grid.Column="0" x:Name="PassworBox" ShowPassword="False"/>
            <Button Grid.Column="1" Content="Show Password" MinWidth="93" Margin="1 0" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Grid.Column="0" Content="Ok" x:Name="Ok" Margin="4" Click="Ok_Click"/>
            <Button Grid.Column="1" Content="Dont use this user" x:Name="Cancel" Margin="4" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
