UnityLauncher/Core/LaunchSettings/Custom/CustomView.xaml

<UserControl x:Class="UnityLauncher.Core.LaunchSettings.CustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launchSettings="clr-namespace:UnityLauncher.Core.LaunchSettings"
             xmlns:core="clr-namespace:UnityLauncher.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance launchSettings:CustomModelView, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="EnabledTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False" >
                    <Setter Property="Foreground" Value="DimGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Parent.IsEnabled}" Value="False" >
                    <Setter Property="Foreground" Value="DimGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Margin="0" Header="{Binding Path=This}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding Path=IsEnabled}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"></CheckBox>
                        <TextBlock Text=" Custom params"/>
                    </WrapPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid IsEnabled="{Binding Path=IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" MaxHeight="120">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Path=Commands}" AlternationCount="{Binding Path=Commands.Count}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type core:StringInfo}">
                                    <Grid Margin="0 1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Column="1" Command="{Binding Path=Parent.RemoveCommand}" CommandParameter="{Binding Path=This}" Content=" Remove " Margin="2 0"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1" Margin="0 4 0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=NewCommand.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Command="{Binding Path=AddNewCommand}" CommandParameter="{Binding Path=NewCommand}" Content=" Add " IsEnabled="{Binding Path=NewCommand.NotEmpty}" Margin="2 0"></Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
